# Camera-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/camera/: CameraActivity.kt  CameraApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
